.mainDiv {
  width: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
  grid-gap: 1em;
  grid-template-columns: 0fr 0fr;
}
.mainDiv > div:nth-child(1) {
  width: clamp(18.75rem, 17.361vw + 10.417rem, 31.25rem);
  height: clamp(12.5rem, 8.681vw + 8.333rem, 18.75rem);
  background: url("../public/card1.svg") no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-content: center;
  grid-template-rows: repeat(5, 1fr);
  align-items: center;
  justify-content: center;
}

.mainDiv > div:nth-child(2) {
  width: clamp(18.75rem, 17.361vw + 10.417rem, 31.25rem);
  height: clamp(12.5rem, 8.681vw + 8.333rem, 18.75rem);
  background: url("../public/blue.svg") no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-content: center;
  grid-template-rows: repeat(5, 1fr);
  align-items: center;
  justify-content: center;
}
.mainDiv > div:nth-child(3) {
  width: clamp(18.75rem, 17.361vw + 10.417rem, 31.25rem);
  height: clamp(12.5rem, 8.681vw + 8.333rem, 18.75rem);
  background: url("../public/green.svg") no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-content: center;
  grid-template-rows: repeat(5, 1fr);
  align-items: center;
  justify-content: center;
}
.mainDiv > div:nth-child(4) {
  width: clamp(18.75rem, 17.361vw + 10.417rem, 31.25rem);
  height: clamp(12.5rem, 8.681vw + 8.333rem, 18.75rem);
  background: url("../public/red.svg") no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-content: center;
  grid-template-rows: repeat(5, 1fr);
  align-items: center;
  justify-content: center;
}
.image {
  width: 100%;
  height: 100%;
}
.imagebox {
    width: 60%;
    grid-column: 1/6;
    grid-row: 2/5;
}
.cardTxt{
    width: 60%;
    grid-column: 3/6;
    grid-row: 2/5;
    font-size: clamp(1.938rem, 3.869vw + 0.08rem, 3.563rem);
    color: white;
}
.mainDiv > div:nth-child(4) > .cardTxt{
  width: 60%;
  grid-column: 5/5;
  grid-row: 2/5;
  font-size: clamp(1.688rem, 1.476vw + 0.979rem, 2.75rem);
  color: white;
}
@media screen and (max-width: 650px) {
  .mainDiv > div:nth-child(1){
    width: clamp(18.75rem, 75.758vw + 3.598rem, 31.25rem);
    height: clamp(9.375rem, 30.303vw + 3.314rem, 14.375rem);
    background: url("../public/card1.svg") no-repeat;
    background-size: cover;
    overflow: hidden;
  }
  .mainDiv > div:nth-child(2) {
    width: clamp(18.75rem, 75.758vw + 3.598rem, 31.25rem);
    height: clamp(9.375rem, 30.303vw + 3.314rem, 14.375rem);
    background: url("../public/blue.svg") no-repeat;
    background-size: cover;
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
  }
  .mainDiv > div:nth-child(3) {
    width: clamp(18.75rem, 75.758vw + 3.598rem, 31.25rem);
    height: clamp(9.375rem, 30.303vw + 3.314rem, 14.375rem);
    background: url("../public/green.svg") no-repeat;
    background-size: cover;
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
  }
  .mainDiv > div:nth-child(4) {
    width: clamp(18.75rem, 75.758vw + 3.598rem, 31.25rem);
    height: clamp(9.375rem, 30.303vw + 3.314rem, 14.375rem);
    background: url("../public/red.svg") no-repeat;
    background-size: cover;
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
  }
  .mainDiv {
    grid-template-columns: 0fr;
  }
  .imagebox {
    width: 46%;
  }
}
